# Define ENV variables for test environment
OHANAMI_DATABASE_URL="postgres://localhost/ohanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0176c3ef087e033dc9618dba80459d6795b8f3dd79301890c6ee790d643a3372"
