# Define ENV variables for development environment
OHANAMI_DATABASE_URL="postgres://localhost/ohanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="09eb8737e73daa3662574a71005a4c47337727764ec9ad1df43c3dea10d457e5"
