# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ohanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f6e344d70ac248f034b45d9c1a844d6409e4f00c3e420fcf185489737393aee1"
