# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ohanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d2288f5f3c8a7c7fdf06970ea591bb15b5981fb03093f46e105cc98c56e95069"
